name: terraform aws cicd

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: terraform init
        run: terraform init
        working-directory: ./terraform

      - name: terraform validate
        run: terraform validate
        working-directory: ./terraform

      - name: terraform plan
        run: terraform plan
        working-directory: ./terraform

      - name: terraform apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve
        working-directory: ./terraform

      - name: Wait for EC2 to be ready
        if: github.ref == 'refs/heads/main'
        run: sleep 40
     
      - name: Install Ansible
        if: github.ref == 'refs/heads/main'
        run: |
          sudo apt update
          sudo apt install python3-pip -y
          pip3 install --upgrade pip
          pip3 install ansible boto3 botocore

      - name: Install AWS Collection
        if: github.ref == 'refs/heads/main'
        run: ansible-galaxy collection install amazon.aws

      - name: Create SSH key
        if: github.ref == 'refs/heads/main'
        run: |
          echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > ansible/key.pem
          chmod 600 ansible/key.pem

      - name: Debug dynamic inventory
        if: github.ref == 'refs/heads/main'
        run: |
          ansible-inventory -i aws_ec2.yml --graph
          ansible-inventory --list
        working-directory: ./ansible

      - name: Run Ansible Playbook
        if: github.ref == 'refs/heads/main'
        run: ansible-playbook -i aws_ec2.yml playbook.yml
        working-directory: ./ansible

      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        working-directory: ./terraform
